{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test:db": "node src/utils/test-db.js",
    "test:minio": "node src/utils/test-minio.js",
    "test:connections": "npm run test:db && npm run test:minio",
    "test": "jest",
    "send:test-email": "node scripts/send-test-email.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "minio": "^8.0.6",
    "multer": "^2.0.2",
    "file-type": "^19.5.0",
    "nodemailer": "^6.10.1",
    "pg": "^8.16.3",
    "sharp": "^0.33.4",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "pg-mem": "^3.0.5"
  }
}
